PORT = 2727 
DB_STRING = mongodb+srv://user:passw0rd415@starwars.u8kqc.mongodb.net/uppscape?retryWrites=true&w=majority
CLOUD_NAME = dijdxsky9
API_KEY = 181293919638267
API_SECRET = gbbfEHXx6w8Qzwp6uKnxJEbr5Nc 